# UrbvanWeb

./: pom.xml
src/main/java/mx/urbvan/api/: ApiAuthFilter.java  ApiB2BServlet.java  ApiLoginServlet.java  ApiLogoutServlet.java  ApiOperadorServlet.java  ApiTokenStore.java  ApiUtil.java  ApiViajeServlet.java
src/main/java/mx/urbvan/dao/: BitacoraDAO.java  ConexionDB.java  EmpresaDAO.java  NotificacionDAO.java  PerfilDAO.java  RecuperarPasswordDAO.java  RutaB2BDAO.java  VehiculoDAO.java  ViajeDAO.java
src/main/java/mx/urbvan/modelo/: Empresa.java  Notificacion.java  RutaAsiento.java  RutaB2B.java  RutaB2BEvento.java  RutaParada.java  TarifaVehiculo.java  Usuario.java  Vehiculo.java  Viaje.java
src/main/java/mx/urbvan/servlet/: NotificacionesServlet.java
src/main/java/mx/urbvan/servlet/admin/: DashboardAdminServlet.java  GestionEmpresasServlet.java  GestionOperadoresServlet.java  GestionUsuariosServlet.java  GestionVehiculosServlet.java
src/main/java/mx/urbvan/servlet/auth/: LoginServlet.java  LogoutServlet.java  RecuperarPasswordServlet.java  RegistroServlet.java
src/main/java/mx/urbvan/servlet/b2b/: DetalleRutaServlet.java  TrackingRutaB2BServlet.java
src/main/java/mx/urbvan/servlet/b2b/empleado/: CalificarOperadorEmpleadoServlet.java  RutasEmpleadoServlet.java
src/main/java/mx/urbvan/servlet/b2b/empresa/: AsignarAsientosServlet.java  CalificarOperadorB2BServlet.java  CancelarRutaB2BServlet.java  CrearRutaServlet.java  DashboardEmpresaServlet.java  GestionEmpleadosServlet.java
src/main/java/mx/urbvan/servlet/operador/: ActualizarPosicionServlet.java  CalificarEmpresaServlet.java  CambiarEstadoRutaB2BServlet.java  CambiarEstadoViajeServlet.java  HistorialOperadorServlet.java  PanelOperadorServlet.java  ResponderSolicitudServlet.java  RutasB2BOperadorServlet.java  ViajeActivoServlet.java
src/main/java/mx/urbvan/servlet/pasajero/: CalificarServlet.java  CancelarViajeServlet.java  DashboardPasajeroServlet.java  EstadoViajeServlet.java  HistorialServlet.java  ModificarViajeServlet.java  PagoServlet.java  PerfilServlet.java  SolicitarViajeServlet.java  TrackingViajeServlet.java
src/main/java/mx/urbvan/util/: AsignadorOperador.java  FiltroSesion.java  HashUtil.java
src/main/resources/: db.properties  patch_tracking_b2b.sql  urbvan_bd.sql  urbvan_bd_v2.sql
src/main/webapp/: index.html  landing.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vistas/admin/: dashboard.jsp  empresas.jsp  operadores.jsp  usuarios.jsp  vehiculos.jsp
src/main/webapp/WEB-INF/vistas/auth/: login.jsp  recuperar.jsp  registro.jsp
src/main/webapp/WEB-INF/vistas/b2b/empleado/: rutas.jsp
src/main/webapp/WEB-INF/vistas/b2b/empresa/: asignar-asientos.jsp  calificar-operador.jsp  crear-ruta.jsp  dashboard.jsp  empleados.jsp
src/main/webapp/WEB-INF/vistas/b2b/ruta/: detalle.jsp
src/main/webapp/WEB-INF/vistas/operador/: calificar-empresa.jsp  historial.jsp  panel.jsp  rutas-b2b.jsp  viaje-activo.jsp
src/main/webapp/WEB-INF/vistas/pasajero/: calificar.jsp  dashboard.jsp  estado.jsp  historial.jsp  pago.jsp  perfil.jsp  seguimiento.jsp  solicitar-viaje.jsp  solicitar.jsp
src/main/webapp/assets/css/: urbvan.css
src/main/webapp/assets/js/: mapa.js  seguimiento.js
